spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.data-username=root				
spring.datasource.data-password=naveen@123


spring.jpa.show-sql=true





spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation