
spring.datasource.url=jdbc:mysql://google/onlineshopping?cloudSqlInstance=naveen-208518:asia-east1:naveen&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.data-username=root				
spring.datasource.data-password=naveen@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true





spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation